[Root]
Most Recent Package=Sync Farmatic 2015-16


[Package|Sync Farmatic|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\farmacia\todo en uno farmatic\Paquete
RA Server Support=Yes

[Package|Sync Farmatic|Configure DAO ISAMs]
Applicable=No

[Package|Sync Farmatic|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Sync Farmatic|Files Found]

[Package|Sync Farmatic|Files Released]

[Package|Sync Farmatic|Missing Dependency Information]
C:\Program Files (x86)\Common Files\System\ado\msado28.tlb=
C:\farmacia\todo en uno farmatic\todo_en_uno_farmatic.exe=

[Package|Sync Farmatic|Out-of-Date Dependency Information]
C:\Windows\System32\MSCOMCTL.OCX=

[Package|Sync Farmatic|Files Added]
C:\Windows\system32\AutPrx32.dll=Este archivo es necesario para compatibilidad con servidor de Automatización remota.
C:\Windows\system32\AutMgr32.exe=Este archivo es necesario para compatibilidad con servidor de Automatización remota.
C:\Windows\system32\RACMgr32.exe=Este archivo es necesario para compatibilidad con servidor de Automatización remota.
C:\farmacia\todo en uno farmatic\todo_en_uno_farmatic.exe=

[Package|Sync Farmatic|Files Removed]

[Package|Sync Farmatic|Files In Project]
C:\farmacia\todo en uno farmatic\VBMTEjecutor.exe=Yes
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Windows\System32\VB6ES.DLL=Yes
C:\Program Files (x86)\Common Files\System\ado\msado28.tlb=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Windows\System32\AUTPRX32.DLL=Yes
C:\Windows\System32\AUTMGR32.EXE=Yes
C:\Windows\System32\RACMGR32.EXE=Yes
C:\Windows\System32\MSCOMCTL.OCX=Yes
C:\Windows\System32\MSCMCES.DLL=Yes
C:\Windows\System32\RACREG32.DLL=Yes
C:\Windows\System32\ODKOB32.DLL=Yes
C:\farmacia\todo en uno farmatic\todo_en_uno_farmatic.exe=Yes

[Package|Sync Farmatic|Configure Registry Files]
Applicable=No

[Package|Sync Farmatic|Configure Remote Servers]
Applicable=No

[Package|Sync Farmatic|Install Locations]
C:\farmacia\todo en uno farmatic\VBMTEjecutor.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Windows\System32\VB6ES.DLL=$(WinSysPath)
C:\Program Files (x86)\Common Files\System\ado\msado28.tlb=$(WinSysPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Windows\System32\AUTPRX32.DLL=$(WinSysPath)
C:\Windows\System32\AUTMGR32.EXE=$(WinSysPath)
C:\Windows\System32\RACMGR32.EXE=$(WinSysPath)
C:\Windows\System32\MSCOMCTL.OCX=$(WinSysPath)
C:\Windows\System32\MSCMCES.DLL=$(WinSysPath)
C:\Windows\System32\RACREG32.DLL=$(WinSysPath)
C:\Windows\System32\ODKOB32.DLL=$(WinSysPath)
C:\farmacia\todo en uno farmatic\todo_en_uno_farmatic.exe=$(AppPath)

[Package|Sync Farmatic|Configure Shared Files]
Applicable=Yes
C:\farmacia\todo en uno farmatic\VBMTEjecutor.exe=Yes
C:\farmacia\todo en uno farmatic\todo_en_uno_farmatic.exe=Yes

[Package|Sync Farmatic|Distribution]
Type=single
Size=
Title=Sync Farmatic

[Package|Sync Farmatic|Package]
PackageFolder=C:\farmacia\todo en uno farmatic\Paquete
ProjectFolder=C:\farmacia\todo en uno farmatic
ServerSideCab=
File1=C:\farmacia\todo en uno farmatic\Paquete\setup.exe
File2=C:\farmacia\todo en uno farmatic\Paquete\Setup.Lst
File3=C:\farmacia\todo en uno farmatic\Paquete\VBMTEjecutor.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Paquete de instalación estándar 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\farmacia\todo en uno farmatic\Paquete
RA Server Support=Yes

[Package|Paquete de instalación estándar 1|Configure DAO ISAMs]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Paquete de instalación estándar 1|Files Found]

[Package|Paquete de instalación estándar 1|Files Released]

[Package|Paquete de instalación estándar 1|Missing Dependency Information]
C:\Program Files (x86)\Common Files\System\ado\msado28.tlb=
C:\farmacia\todo en uno farmatic\todo_en_uno_farmatic.exe=

[Package|Paquete de instalación estándar 1|Out-of-Date Dependency Information]

[Package|Paquete de instalación estándar 1|Files Added]
C:\Windows\system32\AutPrx32.dll=Este archivo es necesario para compatibilidad con servidor de Automatización remota.
C:\Windows\system32\AutMgr32.exe=Este archivo es necesario para compatibilidad con servidor de Automatización remota.
C:\farmacia\todo en uno farmatic\todo_en_uno_farmatic.exe=

[Package|Paquete de instalación estándar 1|Files Removed]

[Package|Paquete de instalación estándar 1|Files In Project]
C:\farmacia\todo en uno farmatic\VBMTEjecutor.exe=Yes
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Windows\System32\VB6ES.DLL=Yes
C:\Program Files (x86)\Common Files\System\ado\msado28.tlb=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Windows\System32\AUTPRX32.DLL=Yes
C:\Windows\System32\AUTMGR32.EXE=Yes
C:\farmacia\todo en uno farmatic\todo_en_uno_farmatic.exe=Yes

[Package|Paquete de instalación estándar 1|Configure Registry Files]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure Remote Servers]
Applicable=No

[Package|Paquete de instalación estándar 1|Install Locations]
C:\farmacia\todo en uno farmatic\VBMTEjecutor.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Windows\System32\VB6ES.DLL=$(WinSysPath)
C:\Program Files (x86)\Common Files\System\ado\msado28.tlb=$(WinSysPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Windows\System32\AUTPRX32.DLL=$(WinSysPath)
C:\Windows\System32\AUTMGR32.EXE=$(WinSysPath)
C:\farmacia\todo en uno farmatic\todo_en_uno_farmatic.exe=$(AppPath)

[Package|Paquete de instalación estándar 1|Configure Shared Files]
Applicable=Yes
C:\farmacia\todo en uno farmatic\VBMTEjecutor.exe=Yes
C:\farmacia\todo en uno farmatic\todo_en_uno_farmatic.exe=Yes

[Package|Paquete de instalación estándar 1|Distribution]
Type=single
Size=
Title=Sync Farmatic

[Package|Paquete de instalación estándar 1|Package]
PackageFolder=C:\farmacia\todo en uno farmatic\Paquete
ProjectFolder=C:\farmacia\todo en uno farmatic
ServerSideCab=
File1=C:\farmacia\todo en uno farmatic\Paquete\setup.exe
File2=C:\farmacia\todo en uno farmatic\Paquete\Setup.Lst
File3=C:\farmacia\todo en uno farmatic\Paquete\VBMTEjecutor.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|SyncFarmatic|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\FARMATIC\SyncFarmatic
RA Server Support=Yes

[Package|SyncFarmatic|Configure DAO ISAMs]
Applicable=No

[Package|SyncFarmatic|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|SyncFarmatic|Files Found]
todo_en_uno_farmatic.exe=C:\FARMATIC\todo_en_uno_farmatic.exe

[Package|SyncFarmatic|Files Released]

[Package|SyncFarmatic|Missing Dependency Information]
C:\Program Files (x86)\Common Files\System\ado\msado28.tlb=
C:\farmacia\todo en uno farmatic\todo_en_uno_farmatic.exe=
C:\FARMATIC\todo_en_uno_farmatic.exe=

[Package|SyncFarmatic|Out-of-Date Dependency Information]
C:\WINDOWS\system32\mscomctl.ocx=

[Package|SyncFarmatic|Files Added]
c:\windows\system32\autprx32.dll=Este archivo es necesario para compatibilidad con servidor de Automatización remota.
c:\windows\system32\autmgr32.exe=Este archivo es necesario para compatibilidad con servidor de Automatización remota.
c:\farmatic\todo_en_uno_farmatic.exe=
c:\windows\system32\racmgr32.exe=Este archivo es necesario para compatibilidad con servidor de Automatización remota.

[Package|SyncFarmatic|Files Removed]

[Package|SyncFarmatic|Files In Project]
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Windows\System32\VB6ES.DLL=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Windows\System32\AUTPRX32.DLL=Yes
C:\Windows\System32\AUTMGR32.EXE=Yes
C:\FARMATIC\VBMTEjecutor.exe=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\FARMATIC\todo_en_uno_farmatic.exe=Yes
C:\WINDOWS\system32\RACMGR32.EXE=Yes
C:\WINDOWS\system32\mscomctl.ocx=Yes
C:\WINDOWS\system32\MSCMCES.DLL=Yes
C:\WINDOWS\system32\RACREG32.DLL=Yes
C:\WINDOWS\system32\ODKOB32.DLL=Yes

[Package|SyncFarmatic|Configure Registry Files]
Applicable=No

[Package|SyncFarmatic|Configure Remote Servers]
Applicable=No

[Package|SyncFarmatic|Install Locations]
C:\farmacia\todo en uno farmatic\VBMTEjecutor.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Windows\System32\VB6ES.DLL=$(WinSysPath)
C:\Program Files (x86)\Common Files\System\ado\msado28.tlb=$(WinSysPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Windows\System32\AUTPRX32.DLL=$(WinSysPath)
C:\Windows\System32\AUTMGR32.EXE=$(WinSysPath)
C:\farmacia\todo en uno farmatic\todo_en_uno_farmatic.exe=$(AppPath)
C:\FARMATIC\VBMTEjecutor.exe=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\FARMATIC\todo_en_uno_farmatic.exe=$(AppPath)
C:\WINDOWS\system32\RACMGR32.EXE=$(WinSysPath)
C:\WINDOWS\system32\mscomctl.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSCMCES.DLL=$(WinSysPath)
C:\WINDOWS\system32\RACREG32.DLL=$(WinSysPath)
C:\WINDOWS\system32\ODKOB32.DLL=$(WinSysPath)

[Package|SyncFarmatic|Configure Shared Files]
Applicable=Yes
C:\farmacia\todo en uno farmatic\VBMTEjecutor.exe=Yes
C:\farmacia\todo en uno farmatic\todo_en_uno_farmatic.exe=Yes
C:\FARMATIC\VBMTEjecutor.exe=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\FARMATIC\todo_en_uno_farmatic.exe=Yes

[Package|SyncFarmatic|Distribution]
Type=single
Size=
Title=Sync Farmatic

[Package|SyncFarmatic|Package]
PackageFolder=C:\FARMATIC\SyncFarmatic
ProjectFolder=C:\FARMATIC
ServerSideCab=
File1=C:\FARMATIC\SyncFarmatic\setup.exe
File2=C:\FARMATIC\SyncFarmatic\Setup.Lst
File3=C:\FARMATIC\SyncFarmatic\VBMTEjecutor.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Sync Farmatic 2015-16|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\FARMATIC - 2015-16\SyncFarmatic
RA Server Support=Yes

[Package|Sync Farmatic 2015-16|Configure DAO ISAMs]
Applicable=No

[Package|Sync Farmatic 2015-16|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Sync Farmatic 2015-16|Files Found]

[Package|Sync Farmatic 2015-16|Files Released]
todo_en_uno_farmatic.exe=

[Package|Sync Farmatic 2015-16|Missing Dependency Information]
C:\FARMATIC - 2015-16\todo_en_uno_farmatic.exe=
C:\FARMATIC - 2015-16\todo_en_uno.exe=

[Package|Sync Farmatic 2015-16|Out-of-Date Dependency Information]
C:\WINDOWS\system32\mscomctl.ocx=

[Package|Sync Farmatic 2015-16|Files Added]
c:\windows\system32\autprx32.dll=Este archivo es necesario para compatibilidad con servidor de Automatización remota.
c:\windows\system32\autmgr32.exe=Este archivo es necesario para compatibilidad con servidor de Automatización remota.
c:\windows\system32\racmgr32.exe=Este archivo es necesario para compatibilidad con servidor de Automatización remota.
c:\farmatic - 2015-16\todo_en_uno.exe=

[Package|Sync Farmatic 2015-16|Files Removed]

[Package|Sync Farmatic 2015-16|Files In Project]
C:\FARMATIC - 2015-16\VBMTEjecutor.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\VB6ES.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINDOWS\system32\AUTPRX32.DLL=Yes
C:\WINDOWS\system32\AUTMGR32.EXE=Yes
C:\WINDOWS\system32\RACMGR32.EXE=Yes
C:\WINDOWS\system32\mscomctl.ocx=Yes
C:\WINDOWS\system32\MSCMCES.DLL=Yes
C:\WINDOWS\system32\RACREG32.DLL=Yes
C:\WINDOWS\system32\ODKOB32.DLL=Yes
C:\FARMATIC - 2015-16\todo_en_uno.exe=Yes

[Package|Sync Farmatic 2015-16|Configure Registry Files]
Applicable=No

[Package|Sync Farmatic 2015-16|Configure Remote Servers]
Applicable=No

[Package|Sync Farmatic 2015-16|Install Locations]
C:\FARMATIC - 2015-16\VBMTEjecutor.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6ES.DLL=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\WINDOWS\system32\AUTPRX32.DLL=$(WinSysPath)
C:\WINDOWS\system32\AUTMGR32.EXE=$(WinSysPath)
C:\WINDOWS\system32\RACMGR32.EXE=$(WinSysPath)
C:\WINDOWS\system32\mscomctl.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSCMCES.DLL=$(WinSysPath)
C:\WINDOWS\system32\RACREG32.DLL=$(WinSysPath)
C:\WINDOWS\system32\ODKOB32.DLL=$(WinSysPath)
C:\FARMATIC - 2015-16\todo_en_uno_farmatic.exe=$(AppPath)
C:\FARMATIC - 2015-16\todo_en_uno.exe=$(AppPath)

[Package|Sync Farmatic 2015-16|Configure Shared Files]
Applicable=Yes
C:\FARMATIC - 2015-16\VBMTEjecutor.exe=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\FARMATIC - 2015-16\todo_en_uno_farmatic.exe=Yes
C:\FARMATIC - 2015-16\todo_en_uno.exe=Yes

[Package|Sync Farmatic 2015-16|Distribution]
Type=single
Size=
Title=Sync Farmatic

[Package|Sync Farmatic 2015-16|Package]
PackageFolder=C:\FARMATIC - 2015-16\SyncFarmatic
ProjectFolder=C:\FARMATIC - 2015-16
ServerSideCab=
File1=C:\FARMATIC - 2015-16\SyncFarmatic\setup.exe
File2=C:\FARMATIC - 2015-16\SyncFarmatic\Setup.Lst
File3=C:\FARMATIC - 2015-16\SyncFarmatic\VBMTEjecutor.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
