[Root]
Most Recent Package=Paquete de instalación estándar 2


[Package|Sisfarma Sync Farmatic|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\farmacia\todo en uno farmatic\Paquete

[Package|Sisfarma Sync Farmatic|Configure DAO ISAMs]
Applicable=No

[Package|Sisfarma Sync Farmatic|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Sisfarma Sync Farmatic|Files Found]

[Package|Sisfarma Sync Farmatic|Files Released]

[Package|Sisfarma Sync Farmatic|Missing Dependency Information]
C:\farmacia\todo en uno farmatic\VBMTEjecutor.exe=

[Package|Sisfarma Sync Farmatic|Out-of-Date Dependency Information]

[Package|Sisfarma Sync Farmatic|Files Added]

[Package|Sisfarma Sync Farmatic|Files Removed]

[Package|Sisfarma Sync Farmatic|Files In Project]
C:\farmacia\todo en uno farmatic\todo_en_uno_farmatic.exe=Yes
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Windows\System32\VB6ES.DLL=Yes
C:\farmacia\todo en uno farmatic\VBMTEjecutor.exe=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Sisfarma Sync Farmatic|Configure Registry Files]
Applicable=No

[Package|Sisfarma Sync Farmatic|Configure Remote Servers]
Applicable=No

[Package|Sisfarma Sync Farmatic|Install Locations]
C:\farmacia\todo en uno farmatic\todo_en_uno_farmatic.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Windows\System32\VB6ES.DLL=$(WinSysPath)
C:\farmacia\todo en uno farmatic\VBMTEjecutor.exe=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Sisfarma Sync Farmatic|Configure Shared Files]
Applicable=Yes
C:\farmacia\todo en uno farmatic\todo_en_uno_farmatic.exe=Yes
C:\farmacia\todo en uno farmatic\VBMTEjecutor.exe=Yes

[Package|Sisfarma Sync Farmatic|Distribution]
Type=single
Size=
Title=Sisfarma Sync Farmatic

[Package|Sisfarma Sync Farmatic|IconGroups]
Group0=Sisfarma
PrivateGroup0=Falso
Parent0=$(Programs)

[Package|Sisfarma Sync Farmatic|Sisfarma]
Icon1=todo_en_uno_farmatic.exe
Title1=Sisfarma Sync Farmatic
StartIn1=$(AppPath)
Key1=Icon1

[Package|Sisfarma Sync Farmatic|Package]
PackageFolder=C:\farmacia\todo en uno farmatic\Paquete
ProjectFolder=C:\farmacia\todo en uno farmatic
ServerSideCab=
File1=C:\farmacia\todo en uno farmatic\Paquete\setup.exe
File2=C:\farmacia\todo en uno farmatic\Paquete\Setup.Lst
File3=C:\farmacia\todo en uno farmatic\Paquete\todo_en_uno_farmatic.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Archivo .dep 1|Root]
SubWizProgID=PDWizard.DepPkgSubWiz
BuildFolder=C:\farmacia\todo en uno farmatic

[Package|Archivo .dep 1|Configure DAO ISAMs]
Applicable=No

[Package|Archivo .dep 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Archivo .dep 1|Files Found]

[Package|Archivo .dep 1|Files Released]

[Package|Archivo .dep 1|Missing Dependency Information]
C:\farmacia\todo en uno farmatic\VBMTEjecutor.exe=

[Package|Archivo .dep 1|Out-of-Date Dependency Information]

[Package|Archivo .dep 1|Files Added]

[Package|Archivo .dep 1|Files Removed]

[Package|Archivo .dep 1|Files In Project]
C:\farmacia\todo en uno farmatic\todo_en_uno_farmatic.exe=Yes
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Windows\System32\VB6ES.DLL=Yes
C:\farmacia\todo en uno farmatic\VBMTEjecutor.exe=Yes

[Package|Archivo .dep 1|Configure Registry Files]
Applicable=No

[Package|Archivo .dep 1|Configure Remote Servers]
Applicable=No

[Package|Archivo .dep 1|Install Locations]
C:\farmacia\todo en uno farmatic\todo_en_uno_farmatic.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Windows\System32\VB6ES.DLL=$(WinSysPath)
C:\farmacia\todo en uno farmatic\VBMTEjecutor.exe=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Archivo .dep 1|Configure Shared Files]
Applicable=Yes
C:\farmacia\todo en uno farmatic\todo_en_uno_farmatic.exe=Yes
C:\farmacia\todo en uno farmatic\VBMTEjecutor.exe=Yes

[Package|Archivo .dep 1|Distribution]
Type=single
Size=
Title=Sisfarma Sync Farmatic

[Package|Archivo .dep 1|IconGroups]
Group0=Sisfarma
PrivateGroup0=Falso
Parent0=$(Programs)

[Package|Archivo .dep 1|Sisfarma]
Icon1=todo_en_uno_farmatic.exe
Title1=Sisfarma Sync Farmatic
StartIn1=$(AppPath)
Key1=Icon1

[Package|Archivo .dep 1|DepFile]
DepCabFile=todo_en_uno_farmatic.CAB
DepCabRun=todo_en_uno_farmatic.INF

[Package|Archivo .dep 1|Package]
PackageFolder=C:\farmacia\todo en uno farmatic
ProjectFolder=C:\farmacia\todo en uno farmatic
ServerSideCab=
File1=C:\farmacia\todo en uno farmatic\todo_en_uno_farmatic.DEP
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Paquete de instalación estándar 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\farmacia\todo en uno farmatic\Paquete (2)

[Package|Paquete de instalación estándar 1|Configure DAO ISAMs]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Paquete de instalación estándar 1|Files Found]

[Package|Paquete de instalación estándar 1|Files Released]

[Package|Paquete de instalación estándar 1|Missing Dependency Information]
C:\farmacia\todo en uno farmatic\VBMTEjecutor.exe=

[Package|Paquete de instalación estándar 1|Out-of-Date Dependency Information]

[Package|Paquete de instalación estándar 1|Files Added]

[Package|Paquete de instalación estándar 1|Files Removed]

[Package|Paquete de instalación estándar 1|Files In Project]
C:\farmacia\todo en uno farmatic\todo_en_uno_farmatic.exe=Yes
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Windows\System32\VB6ES.DLL=Yes
C:\farmacia\todo en uno farmatic\VBMTEjecutor.exe=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Paquete de instalación estándar 1|Configure Registry Files]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure Remote Servers]
Applicable=No

[Package|Paquete de instalación estándar 1|Install Locations]
C:\farmacia\todo en uno farmatic\todo_en_uno_farmatic.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Windows\System32\VB6ES.DLL=$(WinSysPath)
C:\farmacia\todo en uno farmatic\VBMTEjecutor.exe=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Paquete de instalación estándar 1|Configure Shared Files]
Applicable=Yes
C:\farmacia\todo en uno farmatic\todo_en_uno_farmatic.exe=Yes
C:\farmacia\todo en uno farmatic\VBMTEjecutor.exe=Yes

[Package|Paquete de instalación estándar 1|Distribution]
Type=single
Size=
Title=VBMTCliente

[Package|Paquete de instalación estándar 1|IconGroups]
Group0=VBMTCliente
PrivateGroup0=Verdadero
Parent0=$(Programs)

[Package|Paquete de instalación estándar 1|VBMTCliente]
Icon1=todo_en_uno_farmatic.exe
Title1=VBMTCliente
StartIn1=$(AppPath)
Key1=Icon1

[Package|Paquete de instalación estándar 1|Package]
PackageFolder=C:\farmacia\todo en uno farmatic\Paquete (2)
ProjectFolder=C:\farmacia\todo en uno farmatic
ServerSideCab=
File1=C:\farmacia\todo en uno farmatic\Paquete (2)\setup.exe
File2=C:\farmacia\todo en uno farmatic\Paquete (2)\Setup.Lst
File3=C:\farmacia\todo en uno farmatic\Paquete (2)\todo_en_uno_farmatic.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Paquete de instalación estándar 2|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\farmacia\todo en uno farmatic\Paquete

[Package|Paquete de instalación estándar 2|Configure DAO ISAMs]
Applicable=No

[Package|Paquete de instalación estándar 2|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Paquete de instalación estándar 2|Files Found]

[Package|Paquete de instalación estándar 2|Files Released]

[Package|Paquete de instalación estándar 2|Missing Dependency Information]
C:\farmacia\todo en uno farmatic\VBMTEjecutor.exe=

[Package|Paquete de instalación estándar 2|Out-of-Date Dependency Information]

[Package|Paquete de instalación estándar 2|Files Added]

[Package|Paquete de instalación estándar 2|Files Removed]

[Package|Paquete de instalación estándar 2|Files In Project]
C:\farmacia\todo en uno farmatic\todo_en_uno_farmatic.exe=Yes
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Windows\System32\VB6ES.DLL=Yes
C:\farmacia\todo en uno farmatic\VBMTEjecutor.exe=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Paquete de instalación estándar 2|Configure Registry Files]
Applicable=No

[Package|Paquete de instalación estándar 2|Configure Remote Servers]
Applicable=No

[Package|Paquete de instalación estándar 2|Install Locations]
C:\farmacia\todo en uno farmatic\todo_en_uno_farmatic.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Windows\System32\VB6ES.DLL=$(WinSysPath)
C:\farmacia\todo en uno farmatic\VBMTEjecutor.exe=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Paquete de instalación estándar 2|Configure Shared Files]
Applicable=Yes
C:\farmacia\todo en uno farmatic\todo_en_uno_farmatic.exe=Yes
C:\farmacia\todo en uno farmatic\VBMTEjecutor.exe=Yes

[Package|Paquete de instalación estándar 2|Distribution]
Type=single
Size=
Title=VBMTCliente

[Package|Paquete de instalación estándar 2|IconGroups]
Group0=VBMTCliente
PrivateGroup0=Verdadero
Parent0=$(Programs)

[Package|Paquete de instalación estándar 2|VBMTCliente]
Icon1=todo_en_uno_farmatic.exe
Title1=VBMTCliente
StartIn1=$(AppPath)
Key1=Icon1

[Package|Paquete de instalación estándar 2|Package]
PackageFolder=C:\farmacia\todo en uno farmatic\Paquete
ProjectFolder=C:\farmacia\todo en uno farmatic
ServerSideCab=
File1=C:\farmacia\todo en uno farmatic\Paquete\setup.exe
File2=C:\farmacia\todo en uno farmatic\Paquete\Setup.Lst
File3=C:\farmacia\todo en uno farmatic\Paquete\todo_en_uno_farmatic.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
